<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Services\Contracts\" />
  </ItemGroup>

</Project>