# MDU

./: .gitignore  MDU.sln  UpgradeLog.htm
AccountService/: AccountService.csproj
AccountService/Repositories/: SqlRepository.cs
AccountService/Repositories/Implementations/: UserRepository.cs  UserRoleRepository.cs
Backup/src/MDU/: MDU.xproj
EulerService/: EulerService.csproj
EulerService/Contracts/: IEulerService.cs
EulerService/Implementations/: EulerProblem_10.cs  EulerProblem_11.cs  EulerProblem_12.cs  EulerProblem_13.cs  EulerProblem_357.cs  EulerProblem_458.cs  EulerProblem_53.cs  EulerProblem_8.cs  EulerProblem_9.cs  EulerService.cs  EulerService_207.cs  EulerService_401.cs  EulerService_432.cs  EulerService_461.cs  EulerService_467.cs  EulerService_482.cs  EulerService_483.cs  EulerService_500.cs  EulerService_501.cs  EulerService_504.cs  EulerService_566.cs  EulerService_569.cs  EulerService_574.cs  EulerService_576.cs  EulerService_590.cs
EulerService/Models/: Constants.cs  Problem566.cs  Problem590.cs
MDU/: Global.asax.cs  MDU.csproj  MDUOptions.cs  Program.cs  Startup.Authorization.cs  Startup.cs  Web.config  appsettings.Development.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json  web.config
MDU.Tests/: MDU.Tests.csproj  packages.config
MDU.Tests/Controllers/: HomeControllerTest.cs
MDU.Tests/Properties/: AssemblyInfo.cs
MDU/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MDU/Authentication/: AuthenticationClaims.cs  AuthenticationOptions.cs  PrincipalExtensions.cs  SecurityHeadersAttribute.cs
MDU/Content/mdu/: mdu.css
MDU/Content/themes/base/images/: Thumbs.db
MDU/Context/: MDUContext.cs
MDU/Controllers/: AccountController.cs  AppraisalController.cs  BaseController.cs  CarsController.cs  EulerController.cs  HomeController.cs  PokerController.cs  RaffleController.cs
MDU/Filters/: InitializeSimpleMembershipAttribute.cs
MDU/Images/: Thumbs.db
MDU/Models/: AccountModels.cs  EnumClass.cs  ErrorVM.cs  ErrorViewModel.cs  ResultMessage.cs
MDU/Models/AccountViewModels/: ExternalProvider.cs  LoggedOutVM.cs  LoginInputVM.cs  LoginVM.cs  LogoutInputVM.cs  LogoutVM.cs  RegisterVM.cs  UpdateProfileVM.cs
MDU/Models/AppraisalModels/: PropertyFilter.cs  PropertyFilterRange.cs  PropertySale.cs
MDU/Models/AppraisalViewModels/: PropertyListRequestModel.cs  PropertySalesVM.cs
MDU/Models/Poker/: Card.cs  Deck.cs  Deck2.cs  Depricated.cs  DllTester.cs  Game.cs  Hand.cs  HandCalculator.cs  HandStatProcessor.cs  HeadToHeadStat.cs  IterationCalculator.cs  Player.cs  Poker.cs  PokerRepository.cs
MDU/Models/PokerModels/: Hand.cs  HandStatResponseModel.cs  HeadToHeadStat.cs  RoundResult.cs
MDU/Properties/: AssemblyInfo.cs  launchSettings.json
MDU/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  MDU.pubxml
MDU/Repositories/Contracts/: IPropertySalesRepository.cs
MDU/Repositories/Implementations/: PokerRepository.cs  PropertySalesRepository.cs
MDU/Scripts/mdu/: Card.js  Deck.js  Game.js  GlobalConstants.js  Simulator.js  StatInterface.js
MDU/Services/: IEmailSender.cs  MessageServices.cs
MDU/Services/Contracts/: ICalculatorService.cs  IPokerService.cs  IPropertySalesService.cs
MDU/Services/Implementtions/: CalculatorService.cs  PropertySalesService.cs
MDU/Views/: _ViewImports.cshtml
MDU/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  MyProfile.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml
MDU/Views/Appraisal/: Index.cshtml  _propertiesList.cshtml
MDU/Views/Cars/: Index.cshtml  _carSlideshowPartial.cshtml
MDU/Views/Euler/: Index.cshtml  Problem.cshtml
MDU/Views/Home/: Index.cshtml
MDU/Views/Poker/: HeadToHead.cshtml  Index.cshtml  PermCalculator.cshtml  Probability.cshtml  Simulator.cshtml  TestPage.cshtml  rundlltest3.cshtml
MDU/Views/Raffle/: Index.cshtml
MDU/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MDU/wwwroot/css/: site.css  site.min.css
MDU/wwwroot/js/: Appraisal.js  GlobalConstants.js
MDU/wwwroot/scss/: appraisal.css  appraisal.min.css  appraisal.min.css.map  appraisal.scss  cars.css  cars.min.css  cars.min.css.map  cars.scss  layout.css  layout.min.css  layout.min.css.map  layout.scss  mdu.css  mdu.min.css  mdu.min.css.map  mdu.scss  raffle.css  raffle.min.css  raffle.min.css.map  site-bup.css  site-bup.min.css  site-bup.min.css.map  site-bup.scss  site.css  site.min.css  site.min.css.map  site.scss
MathService/: MathService.csproj
MathService/Calculators/: Calculator.cs  CombinationCalculator.cs  PrimeCalculator.cs
MathService/Repositories/Constants/: PrimeRepository.cs
MathService/Services/Implementations/: Calculator.cs
src/MDU/: MDU.csproj  MDUOptions.cs  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  project.json  project.lock.json
src/MDU/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  (+1 more)
(+56 files in other folders)
