<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathService\MathService.csproj" />
  </ItemGroup>

</Project>
